import numpy as np


def calculate(list):
  if len(list) != 9:
    raise ValueError("List must contain nine numbers.")
  else:
    arr = np.array(list)
    mean = [np.mean(arr, axis=0), np.mean(arr, axis=1), np.mean(arr)]
    variance = [np.var(arr, axis=0), np.var(arr, axis=1), np.var(arr)]
    std = [np.std(arr, axis=0), np.std(arr, axis=1), np.std(arr)]
    max = [np.max(arr, axis=0), np.max(arr, axis=1), np.max(arr)]
    min = [np.min(arr, axis=0), np.min(arr, axis=1), np.min(arr)]
    sum = [np.sum(arr, axis=0), np.sum(arr, axis=1), np.sum(arr)]
    calculations = {
        'mean': mean,
        'variance': variance,
        'standard deviation': std,
        'max': max,
        'min': min,
        'sum': sum
    }

    return calculations
import numpy as np


def calculate(list):
  if len(list) != 9:
    raise ValueError("List must contain nine numbers.")
  else:
    arr = np.array(list)
    mean = [np.mean(arr, axis=0), np.mean(arr, axis=1), np.mean(arr)]
    variance = [np.var(arr, axis=0), np.var(arr, axis=1), np.var(arr)]
    std = [np.std(arr, axis=0), np.std(arr, axis=1), np.std(arr)]
    max = [np.max(arr, axis=0), np.max(arr, axis=1), np.max(arr)]
    min = [np.min(arr, axis=0), np.min(arr, axis=1), np.min(arr)]
    sum = [np.sum(arr, axis=0), np.sum(arr, axis=1), np.sum(arr)]
    calculations = {
        'mean': mean,
        'variance': variance,
        'standard deviation': std,
        'max': max,
        'min': min,
        'sum': sum
    }

    return calculations
